// Mobile
.additional {
  margin: 0 auto;
  padding-bottom: 35px;
  position: relative;
}

.additional::before {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  width: 100%;
  height: 1px;
  top: 0;
  left: 0;
}

.additional::after {
  content: "";
  position: absolute;
  background-color: #68b738;
  height: 2px;
  width: 100%;
  top: 40px;
  left: 0;
  z-index: 1;
}

.additional__wrapper {
  width: 280px;
  margin: 0 auto;
}

.additional__title {
  color: #000000;
  text-align: left;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  position: relative;
  z-index: 2;

  display: inline-block;
  padding: 0 20px;
  background-color: #ffffff;
  // margin: 0 -20px;
  // margin-top: 25px;
  // margin-bottom: 49px;
  margin: 25px -20px 49px -20px;
}

.additional__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.additional__item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 31px;
}

.additional__item:first-child::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 280px;
  height: 1px;
  background: #cdcdcd;
}

.additional__item::after {
  content: "";
  position: absolute;
  width: 280px;
  height: 1px;
  background: #cdcdcd;
  left: 0;
  bottom: -19px;
}

.additional__product {
  color: #222222;
  text-align: left;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  margin-top: 13px;
  margin-bottom: 13px;
}

.additional__amount {
  color: #444444;
  text-align: left;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;

  margin-bottom: 15px;
}

.additional__price {
  color: #444444;
  text-align: right;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;

  position: absolute;
  right: 0;
  top: 42px;
}

.additional__button {
  width: 280px;
  height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #68b738;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

// Gift
.additional__gift {
  width: 280px;
  height: 290px;
  display: block;
  position: relative;
  background-color: rgba(104, 183, 56, 0.85);
  // z-index: -1;
}

.additional__gift--text {
  width: 161px;
  position: absolute;
  top: 187px;
  left: 58px;
  margin: 0;

  color: #ffffff;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  // z-index: 2;
}

.additional__gift--image {
  width: 100%;
  object-fit: cover;
  // z-index: -1;
}

.additional__gift--icon-svg {
  position: absolute;
  top: 59px;
  left: 101px;
  width: 78px;
  height: 80px;
}

// Desktop
// /* Additional */
// .additional {
//   width: 1220px;
//   margin: 0 auto;
//   margin-bottom: 87px;
// }

// .additional__title {
//   color: #000000;
//   text-align: left;
//   font-family: "Oswald", sans-serif;
//   font-size: 36px;
//   font-weight: 400;
//   line-height: 36px;
//   margin-top: 0;
//   margin-bottom: 80px;
//   position: relative;
// }

// .additional__title::before {
//   content: "";
//   position: absolute;
//   top: 21px;
//   left: -100px;
//   width: 70px;
//   height: 2px;
//   background: #68b738;
// }

// .additional__title::after {
//   content: "";
//   position: absolute;
//   top: 21px;
//   left: 370px;
//   width: 952px;
//   height: 2px;
//   background: #68b738;
// }

// .additional__products {
//   display: flex;
//   width: 1221px;
//   justify-content: space-between;
//   /* align-items: flex-end; */
// }

// .additional__list {
//   margin: 0;
//   padding: 0;
//   width: 895px;
//   list-style: none;
// }

// .additional__item {
//   display: flex;
//   border-bottom: #cdcdcd 1px solid;
// }

// .additional__item:first-child {
//   border-top: #cdcdcd 1px solid;
// }

// .additional__product {
//   width: 325px;
//   color: #222222;
//   text-align: left;
//   font-family: "Oswald", sans-serif;
//   font-size: 20px;
//   font-weight: 400;
//   line-height: 20px;
//   text-transform: uppercase;
//   margin-top: 25px;
//   margin-bottom: 25px;
// }

// .additional__amount {
//   width: 244px;
//   color: #444444;
//   text-align: left;
//   font-family: "Lato", sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 20px;
//   margin-top: 28px;
//   margin-bottom: 24px;
// }

// .additional__price {
//   width: 82px;
//   color: #444444;
//   text-align: left;
//   font-family: "Lato", sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 20px;
//   margin-top: 28px;
//   margin-bottom: 24px;
// }

// .additional__button {
//   width: 244px;
//   height: 20px;
//   padding-top: 10px;
//   padding-bottom: 10px;
//   background-color: #68b738;
//   margin-top: 15px;
//   margin-bottom: 17px;

//   color: #ffffff;
//   text-align: center;
//   font-family: "Oswald", sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 20px;
//   text-transform: uppercase;
//   text-decoration: none;
// }

// .additional__gift {
//   width: 245px;
//   height: 288px;
//   background-color: rgba(104, 183, 56, 0.85);
//   background-image: url("../img/icon_gift.svg");
//   position: relative;
//   z-index: 2;
// }

// .gift__text {
//   margin-top: 185px;
//   margin-left: 42px;
//   /* position: absolute;
//   top: ;
//   bottom: ; */
//   height: 60px;
//   width: 161px;
//   color: #ffffff;

//   text-align: center;
//   font-family: "Lato", sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 20px;
//   z-index: 3;
// }

// .additional__image {
//   z-index: 1;
// }
