// Mobile
.form__button-wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.form__button-submit {
  display: flex;
  width: 280px;
  height: 40px;
  padding: 10px 78px 10px 78px;
  align-items: center;
  background: #68b738;
  border: none;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.form__button-text {
  margin: 0;
  color: #000000;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
