// Mobile
.card {
  position: relative;
  // width: 280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding-top: 20px;
  padding-bottom: 25px;
  flex-direction: column;
  border-bottom: 1px solid #ebebeb;

  // Tablet
  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0;
    width: 324px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 245px;
    margin: 0;
  }

  // // Desktop
  // @media (min-width: @desktop-width) {
  //   width: 245px;
  // }
}

.card__wrapper {
  width: 280px;
  margin: 0 auto;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 250px;
    padding: 10px 37px 40px 37px;

    background-image: linear-gradient(
      to bottom,
      #ffffff 0,
      #ffffff 65px,
      rgba(242, 242, 242, 1) 65px,
      rgba(242, 242, 242, 1) 100%
    );
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 169px;
    margin: 0;
    padding: 10px 38px 40px 38px;
  }
}

.card__wrapper--last {
  // Tablet
  @media (min-width: @tablet-width) {
    width: 280px;
    padding: 50px 20px 82px 20px;

    background-color: #ffffff;
    background-image: none;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 170px;
    margin: 0;
    padding: 50px 38px 90px 38px;
  }
}

// .card:not(:last-child)::after {
//   content: "";
//   position: absolute;
//   width: 320px;
//   height: 1px;
//   background: #ebebeb;
//   bottom: 0;
//   left: -20px;
// }

.card__container {
  display: flex;

  // Tablet
  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin-bottom: 32px;
  }
}

.card__link {
  // Tablet
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    height: 210px;
    margin: auto;
    // display: block;
    margin-bottom: 22px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 200px;
  }
}

.card__image {
  // Tablet
  @media (min-width: @tablet-width) {
    min-width: 161px;
    max-width: 168px;
    height: auto;
    text-align: center;
  }
}

// .card__text {
//   // Tablet
//   @media (min-width: @tablet-width) {
//     display: flex;
//     flex-direction: column;
//   }
// }

.card__title-link {
  text-decoration: none;
}

.card__title {
  margin: 0;
  width: 76px;
  margin-bottom: 14px;

  color: #222222;
  text-align: left;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 auto;
    margin-bottom: 20px;
    min-width: 135px;
    display: flex;
    text-align: center;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.card__description {
  width: 140px;
  margin-bottom: 4px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 0;
  }
}

.card__row {
  display: flex;
  justify-content: space-between;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 100%;
    // margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #cdcdcd;
  }
}

// .card-row::after {
//   // Tablet
//   @media (min-width: @tablet-width) {
//     content: "";
//     position: absolute;
//     background-color: #cdcdcd;
//     height: 1px;
//     // top: 15px;
//     bottom: 1px;
//     left: 0;
//     width: 100%;
//     // z-index: 1;
//   }
// }

.card__row:first-child {
  margin-top: 0;

  // Tablet
  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.card__row:last-child {
  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-bottom: 10px;
  }
}

.card__spec,
.card__meaning {
  color: #444444;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

.card__button {
  margin-top: 17px;
  display: flex;
  // width: 280px;
  // height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  // padding: 10px 53px 10px 55px;
  justify-content: center;
  align-items: center;
  background-color: #68b738;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.card__button:hover,
.card__button:active {
  background-color: @darkgreen;
}

.card__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.card__container--last {
  background-color: #ffffff;
  width: 229px;
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 21px;
  align-items: center;
  // height: 97px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 170px;
    padding: 0;
    margin: 0;
  }
}

.card__svg--last {
  width: 30px;
  min-height: 30px;
  margin-bottom: 23px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 60px;
    min-height: 60px;
    margin-bottom: 50px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.card__title--last {
  width: 134px;
  margin-bottom: 8px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}

.card__more {
  // Tablet
  @media (min-width: @tablet-width) {
    width: 170px;
  }
}

.card__button-more {
  margin-top: 0;
  display: flex;
  // width: 90px;
  // height: 20px;
  padding: 10px 96px 10px 94px;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
  color: #444444;

  // Tablet
  @media (min-width: @tablet-width) {
    padding: 10px 81px 10px 79px;
    // margin-top: 82px;
    margin-bottom: 40px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    // width: 245px;
    padding: 10px 40px 10px 39px;
  }
}

.card__button-more:hover,
.card__button-more:active {
  background: #ebebeb;
  color: #444444;
}

// .card__button-more:active {
//   // Tablet
//   @media (min-width: @tablet-width) {
//     background: #ebebeb;
//   }
// }
