// Mobile
.card {
  position: relative;
  width: 280px;
  display: flex;
  padding-top: 20px;
  padding-bottom: 25px;
  flex-direction: column;
}

.card::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: #ebebeb;
  bottom: 0;
  left: -20px;
}

.card__container {
  display: flex;
}

.card__title-link {
  text-decoration: none;
}

.card__title {
  margin: 0;
  width: 76px;
  margin-bottom: 14px;

  color: #222222;
  text-align: left;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.card__description {
  width: 140px;
  margin-bottom: 4px;
}

.card__row {
  display: flex;
  justify-content: space-between;
}

.card__row:first-child {
  margin-top: 0;
}

.card__spec,
.card__meaning {
  color: #444444;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.card__button {
  margin-top: 17px;
  display: flex;
  width: 280px;
  height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  // padding: 10px 53px 10px 55px;
  justify-content: center;
  align-items: center;
  background-color: #68b738;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

// Last Card
.catalog__card--last {
  display: flex;
  width: 280px;
  // height: 431px;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.card__container--last {
  background-color: #ffffff;
  width: 229px;
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 21px;
  align-items: center;
  // height: 97px;
}

.card__svg--last {
  width: 30px;
  min-height: 30px;
  margin-bottom: 23px;
}

.card__title--last {
  width: 100%;
  margin-bottom: 8px;
}

.card__button-more {
  margin-top: 0;
  display: flex;
  width: 90px;
  height: 20px;
  padding: 10px 96px 10px 94px;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
  color: #444444;
}

// Desktop
// /* Last card */
// .catalog__card--last {
//   display: flex;
//   width: 245px;
//   height: 431px;
//   flex-direction: column;
//   /* justify-content: center; */
//   align-items: center;
// }

// .card__container--last {
//   background-color: #ffffff;
//   height: 300px;
//   width: 170px;
//   display: flex;
//   flex-direction: column;
//   padding: 50px 40px 40px;
// }

// .card__svg--last {
//   width: 60px;
//   min-height: 60px;
//   margin-bottom: 40px;
//   display: block;
//   margin-left: auto;
//   margin-right: auto;
// }

// .card__more {
//   margin-bottom: 75px;
// }

// .catalog__button-more {
//   margin-top: 0;
//   display: flex;
//   width: 90px;
//   height: 20px;
//   padding: 10px 40px 10px 39px;
//   justify-content: center;
//   align-items: center;
//   background: #f2f2f2;
//   color: #444444;
// }

// Desktop
// .catalog__card {
//   position: relative;
//   padding-top: 81px;
//   width: 245px;
// }

// .card__image--container {
//   position: absolute;
//   top: 10px;
//   left: 38px;
//   /* width: 100%; */
//   /* text-align: center; */
//   margin-bottom: 12px;
//   height: 210px;
//   width: 169px;
// }

// .card__link {
//   // display: flex;
//   // align-items: center;
//   height: 172px;
//   margin: auto;
//   display: block;
// }

// .card__image {
//   /* width: 161px;
//   height: 172px; */

//   margin: 0 auto;
//   object-fit: cover;
// }

// .card__container {
//   background-color: #f2f2f2;
//   padding: 151px 38px 40px;
// }

// .card__text {
//   margin-bottom: 43px;
// }

// .card__title-link {
//   text-decoration: none;
// }

// .card__title {
//   margin: 0;
//   margin-left: 15px;
//   width: 140px;
//   margin-bottom: 23px;
//   color: #222222;
//   text-align: center;
//   font-family: "Oswald", sans-serif;
//   font-size: 20px;
//   font-weight: 400;
//   line-height: 24px;
//   text-transform: uppercase;
// }

// .card__description {
//   margin-bottom: 5px;
// }

// .card__row {
//   display: flex;
//   justify-content: space-between;
//   margin-top: 5px;
//   margin-bottom: 5px;
//   position: relative;
// }

// .card__row:first-child {
//   margin-top: 0;
// }

// .card__row::after {
//   content: "";
//   position: absolute;
//   background-color: #cdcdcd;
//   display: block;
//   width: 169px;
//   height: 1px;
//   left: 0;
//   bottom: -4px;
// }

// .card__row:last-child::after {
//   content: "";
//   position: absolute;
//   background-color: #cdcdcd;
//   display: block;
//   width: 169px;
//   height: 1px;
//   left: 0;
//   bottom: -10px;
// }

// .card__spec,
// .card__meaning {
//   color: #444444;
//   text-align: center;
//   font-family: "Lato", sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 20px;
// }
