// Mobile
.catalog {
  margin: 0 auto;
  padding-top: 27px;
  border-top: 1px solid #d9d9d9;

  // Tablet
  @media (min-width: @tablet-width) {
    padding-top: 0;
    border: none;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    // padding-bottom: 87px;
  }
}

.catalog__title-wrapper {
  position: relative;
  margin-bottom: 41px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 84px;
  }
}

.catalog__title {
  width: 280px;
  margin: 0 auto;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  position: relative;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 708px;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.catalog__list {
  min-width: 280px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-top: 1px solid #d9d9d9;

  // Tablet
  @media (min-width: @tablet-width) {
    max-width: 708px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 63px 54px;
    margin-bottom: 73px;
    border: none;
    margin-left: auto;
    margin-right: auto;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    max-width: 1220px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
    margin-bottom: 78px;
    border: none;
  }
}

// Last Card
.catalog__card--last {
  display: flex;
  width: 280px;
  flex-direction: column;
  align-items: center;

  // Tablet
  @media (min-width: @tablet-width) {
    padding: 0;
    justify-content: flex-end;
    width: 100%;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 245px;
  }
}
