// Mobile
.comment {
  position: relative;
}

.comment::before {
  content: "";
  position: absolute;
  background-color: #68b738;
  height: 2px;
  width: 100%;
  top: 15px;
  left: 0;
  z-index: 1;
}

.comment__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 23px;
}

.comment__title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;

  position: relative;
  z-index: 2;

  display: inline-block;
  padding: 0 20px;
  background-color: #ffffff;
  // margin: 0 -20px;
  // margin-top: 0px;
  // margin-bottom: 38px;
  margin: 0 -20px 38px -20px;
}

.comment__control--textarea {
  min-width: 100%;
  height: 150px;
  border: 1px solid #e7e7e7;
  padding: 0;
  resize: none;
}

.comment__control--textarea::placeholder {
  padding-top: 14px;
  padding-left: 15px;

  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

// Desktop
// .comment__title {
//   margin-bottom: 78px;
// }

// .comment__title::after {
//   content: "";
//   position: absolute;
//   top: 21px;
//   /* left: 213px; */
//   right: -100px;
//   width: 1108px;
//   height: 2px;
//   background: #68b738;
// }

// .comment__control--textarea {
//   min-width: 100%;
//   height: 175px;
//   border: 1px solid #e7e7e7;
//   padding: 0;
//   resize: none;
// }

// .comment__control--textarea::placeholder {
//   padding-top: 9px;
//   padding-left: 20px;
// }
