// Mobile
.contacts {
  position: relative;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 24px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 668px;
    margin-bottom: 65px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 70px;
  }
}

.contacts::before {
  content: "";
  position: absolute;
  background-color: #68b738;
  height: 2px;
  width: 100%;
  top: 15px;
  left: 0;
  z-index: 1;

  // Tablet
  @media (min-width: @tablet-width) {
    content: "";
    top: 21px;
    left: 0;
  }
}

.contacts__title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;

  position: relative;
  z-index: 2;

  display: inline-block;
  padding: 0 20px;
  background-color: #ffffff;
  // margin: 0 -20px;
  // margin-top: 0px;
  // margin-bottom: 35px;
  margin: 0 74px 35px -20px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

.contacts__field {
  display: flex;
  flex-direction: column;

  // Desktop
  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.contacts__row {
  margin-bottom: 14px;
  display: flex;

  // Desktop
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.contacts__row:last-child {
  margin-bottom: 0;
}

.contacts__label {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 13px;
  display: flex;
  align-items: center;
}

.contacts__control {
  color: #444444;
  font-family: "Oswald", "Arials", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  padding-left: 15px;
  height: 45px;
  border: 1px solid #e7e7e7;
  width: 100%;
}

.contacts__control--email {
  background-image: url("../img/email.svg");
  background-repeat: no-repeat;
  background-position: 196px 13px;
}

.contacts__control--phone {
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: 167px 13px;
}

// Desktop
// /* Contacts */
// .contacts__title::after {
//   content: "";
//   position: absolute;
//   top: 21px;
//   /* left: 545px; */
//   right: -100px;
//   width: 778px;
//   height: 2px;
//   background: #68b738;
// }

// .contacts__title {
//   margin-bottom: 76px;
// }

// .contacts__field{
//   width: 1220px;
//   display: flex;
//   justify-content: space-between;
// }

// .contacts__control--email {
//   background-image: url("../images/email.svg");
//   background-repeat: no-repeat;
//   background-position: 396px 16px;
// }

// .contacts__control--phone {
//   background-image: url("../images/phone.svg");
//   background-repeat: no-repeat;
//   background-position: 396px 16px;
// }
