// Mobile
.cooperation {
  margin: 0 auto;
  background-color: #ffffff;
}

.cooperation--index {
  background-color: #ffffff;
}

.cooperation--form {
  background-color: #f2f2f2;
}

.cooperation--catalog {
  background-color: #f2f2f2;
}

.cooperation__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 709px;
  }
}

.cooperation__title {
  margin: 0;
  width: 140px;
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }
}

.cooperation__address {
  width: 140px;
  margin: 0;
}

.cooperation__street,
.cooperation__city {
  margin: 0;
  color: #444444;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

// Tablet
@media (min-width: @tablet-width) {
  .cooperation__street {
    width: 157px;
    margin-bottom: 20px;
  }
}

// Desktop
// .main-footer {
//   background: #f2f2f2;
//   // margin: -19px;
// }

// .map {
//   background-image: url("../img/map.png");
//   background-size: 1440px 400px;
//   /* background-repeat: no-repeat; */
//   position: relative;
// }

// .map__wrapper {
//   /* width: 1220px; */
//   margin: 0 765px 0 110px;
//   background-color: transparent;
//   padding-top: 95px;
//   padding-bottom: 106px;
// }

// .map__contacts {
//   margin: 0 auto;
//   width: 407px;
//   padding: 60px 78px 60px 80px;
//   background-color: #ffffff;
//   display: flex;
//   justify-content: space-between;
// }

// .map__title {
//   margin: 0;
//   width: 163px;
//   height: 78px;
//   color: #111111;
//   font-family: "Oswald", sans-serif;
//   font-size: 20px;
//   font-weight: 400;
//   line-height: 26px;
//   text-transform: uppercase;
// }

// .map__address {
//   margin: 0;
//   width: 157px;
// }

// .map__street,
// .map__city {
//   margin: 0;
//   color: #444444;
//   font-family: "Lato", sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 20px;
// }

// .map__street {
//   margin-bottom: 19px;
// }
