// Mobile
.data {
  position: relative;
}

.data__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 46px;
  display: flex;
  flex-direction: column;
}

.data__row {
  margin-bottom: 14px;
  display: flex;
}

.data__row:last-child {
  margin-bottom: 0;
}

.data__label {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  margin-right: 13px;
}

.data__control {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 15px;
  width: 100%;
}
