// Mobile
.example {
  margin: 0 auto;
  margin-bottom: 0;
  background-color: #eaeaea;

  // Tablet
  @media (min-width: @tablet-width) {
    background-color: transparent;
    background-image: linear-gradient(
      to bottom,
      #ffffff 0,
      #ffffff 619px,
      @lightgray 619px,
      @lightgray 100%
    );
  }

  // Desktop
  @media (min-width: @desktop-width) {
    background-image: linear-gradient(
      to bottom,
      #ffffff 0,
      #ffffff 135px,
      @lightgray 135px,
      @lightgray 100%
    );
  }
}

.example__wrapper {
  // width: 280px;
  // margin: 0 auto;

  // Tablet
  @media (min-width: @tablet-width) {
    // width: 709px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    // width: 1220px;
    position: relative;
  }
}

.example__title {
  color: #000000;
  text-align: left;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;

  padding-top: 25px;
  margin-bottom: 40px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;

    padding-top: 45px;
    margin-bottom: 60px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin: 0;
    margin-bottom: 76px;
  }
}

.example__block {
  // Tablet
  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 104px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 436px;
    display: flex;
    flex-direction: column;
    padding: 70px 784px 71px 0;
    position: relative;
    margin-bottom: 0;
  }
}

.example__description {
  color: #444444;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    margin-bottom: 55px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__statistics {
  display: flex;
  width: 280px;
  justify-content: space-between;
  margin-bottom: 34px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 367px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    display: flex;
    width: 366px;
    justify-content: space-between;
    margin-bottom: 84px;
  }
}

.example__item {
  width: 123px;
  height: 54px;
  border: #cdcdcd solid 1px;
  border-radius: 5px;
  position: relative;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 161px;
    height: 71px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 160px;
    height: 72px;
    border: #cdcdcd solid 1px;
    border-radius: 5px;
    position: relative;
  }
}

.example__numbers {
  position: absolute;
  top: 14px;
  left: 43px;

  color: #000000;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    left: 56px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 15px;
    left: 57px;

    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
  }
}

.example__numbers--days {
  left: 21px;

  // Tablet
  @media (min-width: @tablet-width) {
    left: 30px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    left: 31px;
  }
}

.example__text {
  width: 77px;
  margin: 0;
  margin-top: 7px;
  position: absolute;
  bottom: -16px;
  left: 13px;
  background-color: #eaeaea;
  padding: 0 10px;

  color: #444444;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;

  // Tablet
  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    width: 136px;
    bottom: -5px;
    left: 12px;
    padding: 0;

    font-size: 14px;
    line-height: 14px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 13px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;

    position: absolute;
    bottom: -5px;
    left: 1px;
    background-color: #f2f2f2;
    padding: 0 10px;
  }
}

.example__text--weight {
  left: 11px;

  // Tablet
  @media (min-width: @tablet-width) {
    left: 22px;
    width: 102px;
    padding: 0 7px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    // left: 22px;
  }
}

.example__expences {
  color: #000000;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  width: 186px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 4px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;

    // width: 174px;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    position: absolute;
    bottom: 5px;
    right: 1px;
    padding-bottom: 0;
    text-align: right;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin: 0;
    width: 327px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;

    position: absolute;
    left: 0;
    bottom: 68px;
  }
}

.example__expences span {
  margin-bottom: 8px;
}
