// Mobile
.explanation {
  margin: 0 auto;
  margin-bottom: 49px;
}

.explanation__wrapper {
  width: 280px;
  margin: 0 auto;
}

.explanation__title {
  color: #000000;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
  text-align: left;
}

.explanation__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
}

// Desktop
// .explanation {
//   width: 1220px;
//   margin: 0 auto;
//   margin-bottom: 69px;
// }

// .explanation__title {
//   color: #000000;
//   font-family: "Oswald", sans-serif;
//   font-size: 60px;
//   font-weight: 400;
//   line-height: 60px;
//   margin-bottom: 32px;
//   text-align: left;
// }

// .explanation__list {
//   margin: 0;
//   padding: 0;
//   display: flex;
//   justify-content: space-between;
//   list-style: none;
// }

// .steps-list__item {
//   width: 230px;
//   height: 280px;
//   position: relative;
// }

// .steps-list__icon {
//   position: absolute;
//   width: 80px;
//   height: 80px;
//   top: 47px;
//   left: 0;
//   margin-bottom: 31px;
// }

// /* .steps-list__icon::after {
//   content: "";
//   position: absolute;
//   width: 80px;
//   height: 80px;
//   left: 0;
//   top: 47px;
//   background-color: #68b738;
// } */

// .steps-list__description {
//   color: #444444;
//   font-family: "Lato", sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 24px;
//   position: absolute;
//   top: 151px;
//   left: 0;
// }

// .steps-list__number {
//   color: #f2f2f2;
//   text-align: center;
//   font-family: "Oswald", sans-serif;
//   font-size: 280px;
//   font-weight: 400;
//   line-height: 280px;
//   position: absolute;
//   top: 0;
//   right: 0;
//   z-index: -1;
// }
