// Mobile
.links {
  margin: 0 auto;
  padding-bottom: 40px;
}

.links__wrapper {
  margin: 0 auto;
  // height: 160px;
  width: 280px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  // margin-bottom: 40px;
}
