// Mobile
.form {
  margin-bottom: 30px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 79px;
  }
}

.form__wrapper--header {
  padding-top: 28px;
  margin-bottom: 39px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-top: 0;
    margin-bottom: 66px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__case {
  // Tablet
  @media (min-width: @tablet-width) {
    padding: 0 41px 0 40px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__wrapper--data {
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    padding: 0 40px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
    padding: 0;
    position: relative;
  }
}

.form__wrapper--radio {
  width: 280px;
  margin: 0 auto;
  padding: 21px 21px 20px 20px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 628px;
    padding: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
    border: 1px solid #e7e7e7;
  }
}

.form__wrapper--contacts {
  margin-bottom: 4px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.form__wrapper--comment {
  margin-bottom: 17px;
  width: 281px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    width: 708px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
    width: 1220px;
  }
}

.form__wrapper--checkbox {
  margin-bottom: 33px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.form__wrapper--button {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 668px;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__field--contacts,
.form__field--comment,
.form__field--checkbox {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-color: #68b738;
    height: 2px;
    top: 15px;
    left: 0;
    width: 100%;
    z-index: 1;

    // Tablet
    @media (min-width: @tablet-width) {
      top: 22px;
    }
  }
}

.form__title-main {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-bottom: 36px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 55px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    margin-top: -36px;
  }
}

.form__title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  position: relative;
  z-index: 2;
  display: inline-block;
  background-color: #ffffff;
  padding: 0 20px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
  }
}

.form__title--contacts {
  margin: 0 75px 34px -20px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0 0 75px -40px;
    padding: 0 42px 0 40px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin: 0 75px 75px -40px;
    padding: 0 42px 0 40px;
  }
}

.form__title--comment {
  margin: 0 -20px 38px -20px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0 0 87px -40px;
    padding: 0 42px 0 40px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 78px;
  }
}

.form__title--checkbox {
  margin: 0 -20px 34px -20px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0 0 57px -40px;
    padding: 0 42px 0 40px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin: 0 0 56px -40px;
    padding: 0 42px 0 40px;
  }
}

.form__text {
  width: 226px;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 39px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 323px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    margin-bottom: 66px;
  }
}

// Header
.form__field--header {
  position: relative;
}

.form__field--header::before {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  width: 100%;
  height: 1px;
  top: 0;
  left: 0;

  // Tablet
  @media (min-width: @tablet-width) {
    content: none;
  }
}

// Block
.form__block {
  margin-bottom: 26px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
  }
}

.form__container {
  // Tablet
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 570px;
  }
}

.form__container-radio {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;

  // Tablet
  @media (min-width: @tablet-width) {
    border: none;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

// Data
.form__row {
  margin-bottom: 14px;
  display: flex;
  position: relative;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }
}

.form__row:last-child {
  margin-bottom: 0;
}

.form__label {
  display: flex;
  align-items: center;
  margin-right: 14px;

  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
}

.form__control {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
  height: 42px;
  padding-left: 14px;
  padding-right: 45px;
  width: 120px;
  flex-grow: 1;

  // Tablet
  @media (min-width: @tablet-width) {
    height: 49px;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding-left: 19px;
    padding-right: 52px;
  }
}

.form__control:hover {
  border: 1px solid rgba(205, 205, 205, 1);
  outline: none;
}

.form__control:focus-visible {
  border: 1px solid #444444;
  box-shadow: 0 0 0 1px #444444;
  outline: none;
}

.form__control:focus-visible + .form__control-svg {
  stroke: rgba(104, 183, 56, 1);
}

.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  appearance: none;
}

// For Firefox
.form__control[type="number"] {
  appearance: textfield;
}

.form__list--data {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__item {
  width: 240px;
  min-height: 30px;
  margin-bottom: 13px;
  position: relative;
  display: flex;
  align-items: center;

  // Tablet
  @media (min-width: @tablet-width) {
    min-height: 40px;
    width: 100%;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__item:last-child {
  margin-bottom: 0;
}

// Radio
.form__field--radio {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-color: #d9d9d9;
    height: 1px;
    width: 100%;
    top: -20px;
    left: 0;

    // Tablet
    @media (min-width: @tablet-width) {
      content: "";
      top: 0;
      left: 0;
    }

    // Desktop
    @media (min-width: @desktop-width) {
      content: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    background-color: #d9d9d9;
    width: 100%;
    height: 1px;
    bottom: -19px;
    left: 0;

    // Tablet
    @media (min-width: @tablet-width) {
      content: "";
      bottom: 0;
      left: 0;
    }

    // Desktop
    @media (min-width: @desktop-width) {
      content: none;
    }
  }
}

.form__list--radio {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  // Tablet
  @media (min-width: @tablet-width) {
    padding: 21px 52px 27px 27px;
    border: 1px solid #e7e7e7;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding: 22px 52px 26px 27px;
    border: none;
  }
}

.form__label--radio {
  position: relative;
  display: block;
  padding-left: 46px;
  padding-top: 2px;
  margin: 0;

  // Tablet
  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.form__control-radio:focus + span {
  outline: 1px solid #5eaa2f;
}

.form__control-mark {
  position: absolute;
  left: 0;
  top: -3px;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    top: -2px;
  }
}

.form__control-mark:hover {
  border: 1px solid #bababa;
}

/* Radio Disabled */
.form__item--disabled,
.form__item--checked-disabled {
  opacity: 0.3;
}

.form__control-radio[type="radio"] + .form__control-mark {
  border-radius: 50%;
}

.form__control-radio[type="radio"]:checked + .form__control-mark::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 12px;
  height: 12px;
  background-color: rgba(104, 183, 56, 1);
  border-radius: 50%;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 10px;
    left: 10px;
  }
}

// Contacts
.form__box--contacts {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  // Desktop
  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.form__row--contacts {
  margin-bottom: 14px;
  display: flex;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 20px;
  }
}

.form__row--contacts:last-child {
  margin-bottom: 20px;
}

.form__control-svg--email {
  position: absolute;
  right: 13px;
  top: 14px;

  // Tablet
  @media (min-width: @tablet-width) {
    right: 14px;
    top: 17px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    right: 16px;
    top: 17px;
  }
}

.form__control-svg--phone {
  position: absolute;
  right: 13px;
  top: 14px;

  // Tablet
  @media (min-width: @tablet-width) {
    right: 14px;
    top: 17px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    right: 16px;
    top: 17px;
  }
}

// Comment
.form__control--textarea {
  width: 264px;
  height: 120px;
  resize: none;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 0;

  // Tablet
  @media (min-width: @tablet-width) {
    width: calc(100% - 20px);
    padding-top: 11px;
    height: 121px;
    padding-bottom: 43px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding-top: 9px;
  }
}

.form__control--textarea::placeholder {
  opacity: 1;
  color: #444444;
}

// Checkbox
.form__list--checkbox {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  // Tablet
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 29px 62px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.form__list-item {
  margin-bottom: 13px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__list-item:last-child {
  margin-bottom: 0;
}

.form__label--checkbox {
  position: relative;
  padding-left: 45px;
  display: flex;

  // Tablet
  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.form__control-label--checkbox {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 1px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
}

// Checkbox Tick
.form__control-checkbox:checked + span {
  background-image: url("../img/tick.svg");
  background-position: center;
}

.form__control-checkbox:focus + span {
  outline: 1px solid #5eaa2f;
}

.form__control-mark--checkbox {
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  background-repeat: no-repeat;
  border-radius: 0;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 39px;
    height: 39px;
  }
}

/* Checkbox Disabled */
.form__list-item--disabled,
.form__list-item--checked-disabled {
  opacity: 0.3;
}

// Button
.form__button-submit {
  display: flex;
  padding: 10px 78px 10px 78px;
  align-items: center;
  background: #68b738;
  border: none;
  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0 60px 0 20px;
    padding: 14px 66px 14px 66px;

    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 14px 208px 14px 208px;
    margin: 0;
    margin-right: 80px;
  }
}

.form__button-submit:hover,
.form__button-submit:active {
  background: @darkgreen;
}

.form__button-submit:active {
  color: rgba(255, 255, 255, 0.3);
}

.form__button-text {
  margin: 0;
  color: #000000;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-top: 17px;
    margin-left: -3px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-top: 17px;
    margin-left: -2px;
  }
}

// Invalid
.form__control--invalid {
  border: 1px solid @invalid;
  box-shadow: 0 0 0 1px @invalid;
}

.form__control--invalid + .form__control-svg {
  stroke: @invalid;
}

.form__label:hover .form__control-mark {
  border: 1px solid #bababa;
}

.form__label:active .form__control-mark {
  opacity: 0.3;
}

.form__label:active .form__control-label {
  color: rgba(34, 34, 34, 0.3);
}
