// Mobile
.links {
  margin: 0 auto;
  padding-bottom: 40px;

  // Tablet
  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.links__wrapper {
  margin: 0 auto;
  width: 280px;
  display: flex;
  flex-direction: column;
  margin-top: 38px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    flex-direction: row;
    margin-top: 61px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    margin-top: 72px;
    justify-content: space-between;
  }
}

// Logo
.links__logo {
  width: 128px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 40px;
  position: relative;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0;
    display: flex;
    align-content: center;
    margin-right: 158px;
  }
}

.links__logo::after {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  width: 280px;
  height: 1px;
  left: -75px;
  top: 43px;

  // Tablet
  @media (min-width: @tablet-width) {
    content: none;
  }
}
