.links__logo-link:hover .logo-name__bottom:hover path {
  fill: rgba(62, 62, 62, 1);
}

.links__logo-link:active .logo-name__bottom:hover path {
  fill: rgba(107, 107, 107, 1);
}

.main-header__logo:hover {
  opacity: 0.8;
}

.main-header__logo:active {
  opacity: 0.6;
}

// Mobile

// Logo
// Tablet
// @media (min-width: @tablet-width) {
//   .logo-name__bottom {
//     margin: 0;
//     display: flex;
//     align-items: center;
//     justify-content: center;

// .main-header__logo {
//   width: 204px;
//   height: 59px;
//   /* display: flex;
//   justify-content: space-between; */
// }

// .main-header__logo-image-link {
//   text-decoration: none;
// }

// .main-header__logo:hover {
//   opacity: 0.8;
// }

// .main-header__logo-image-link:active {
//   opacity: 0.6;
// }

// .main-header__logo-name-link {
//   width: 100px;
//   height: 50px;
//   padding-left: 11px;
//   text-decoration: none;
// }

// .logo-name__svg {
//   margin: 0 auto;
//   margin-bottom: 19px;
// }
