/* Footer */
.main-footer {
  background: #f2f2f2;
  // margin: -19px;
}

.map {
  background-image: url("../images/map.png");
  background-size: 1440px 400px;
  /* background-repeat: no-repeat; */
  position: relative;
}

.map__wrapper {
  /* width: 1220px; */
  margin: 0 765px 0 110px;
  background-color: transparent;
  padding-top: 95px;
  padding-bottom: 106px;
}

.map__contacts {
  margin: 0 auto;
  width: 407px;
  padding: 60px 78px 60px 80px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.map__title {
  margin: 0;
  width: 163px;
  height: 78px;
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
}

.map__address {
  margin: 0;
  width: 157px;
}

.map__street,
.map__city {
  margin: 0;
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.map__street {
  margin-bottom: 19px;
}

.map-pin {
  position: absolute;
  top: 131px;
  left: 908px;
}

/* Logo Social */
.main-footer__links {
  width: 1220px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 66px;
  padding-bottom: 66px;
}

.logo-name__bottom {
  margin: 0;
  margin-top: 7px;
}

.main-footer__social {
  width: 132px;
  display: flex;
  justify-content: space-between;
}

.social__list {
  width: 132px;
  margin: 0;
  margin-top: 8px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
}

.main-footer__copyright {
  width: 168px;
  display: flex;
  justify-content: space-between;
}

.copyright__text {
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.copyright__logo {
  display: flex;
  align-items: center;
}
