// Mobile
.map {
  margin: 0 auto;
}

.map iframe {
  border: none;
  display: block;
}

.map__wrapper--index {
  background-image: url("../img/map-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  height: 362px;
  background-size: 320px 362px;
  // width: 320px;
  margin: 0 auto;

  // Tablet
  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.png");
    background-size: 768px 400px;
    height: 400px;
    // width: 768px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.png");
    background-size: 1440px 400px;
    // width: 1440px;
  }
}

// .map__wrapper--form {
//   margin: 0 auto;
//   width: 320px;
//   height: 362px;
// }
