// Mobile
.nav-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-right: 5px;
  list-style: none;
  flex-wrap: wrap;
  border-bottom: 1px solid #e6e6e6;

  // Tablet
  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 437px;
    margin: 0 auto;

    flex-direction: row;
    border-bottom: none;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 475px;
  }
}

.nav-list__item {
  position: relative;
  border-top: 1px solid #e6e6e6;

  // Tablet
  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.nav-list__item--current::after {
  // Tablet
  @media (min-width: @tablet-width) {
    display: block;
    content: "";
    position: absolute;
    outline: 1px solid #68b738;
    width: 100%;
    left: 0;
    bottom: 17px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    bottom: 17px;
  }
}

.nav-list__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
  flex-wrap: wrap;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.nav-list__link:hover {
  opacity: 0.6;
}

.nav-list__link:active::after {
  content: "";
  position: absolute;
  outline: 1px solid #68b738;
  width: 100%;
  left: 0;
  bottom: 17px;
}

.nav-list--index {
  // Desktop
  @media (min-width: @desktop-width) {
    .nav-list__link {
      color: #ffffff;
    }

    .nav-list__item--current::after {
      outline: 1px solid #ffffff;
    }
  }
}
