// Mobile
.program {
  margin: 0 auto;
  margin-bottom: 20px;
  background-image: linear-gradient(
      to bottom,
      rgba(104, 183, 56, 0.85) 0,
      rgba(104, 183, 56, 0.85) 320px,
      #ffffff 320px,
      #ffffff 100%
    ),
    url("../img/background-desktop.png");
  background-repeat: no-repeat;
  background-size: 302px 320px;
  background-position: center top;
  object-fit: cover;
}

.program__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.program__block {
  position: relative;
  height: 480px;
}

.program__block-title {
  margin-top: 27px;
  margin-bottom: 25px;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.program__block-text {
  width: 198px;
  margin: 0 auto;
  display: flex;
  text-align: center;

  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 29px;
}

// Button
.program__block-button {
  position: absolute;
  bottom: 0;
  width: 192px;
  height: 20px;
  padding: 10px 44px;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #68b738;
  border: none;
  text-decoration: none;
  margin-top: 3px;
}

.program__image {
  position: absolute;
  width: 280px;
  height: 270px;
  top: 167px;
  left: 0;
}

// // Desktop
// .program {
//   // width: 1220px;
//   // margin: 0 auto;
//   // position: relative;
//   // margin-bottom: 82px;
//   /* background-image: url("../images/background-desktop.png");
//   background-repeat: no-repeat;
//   background-size: 720px 694px;
//   background-position: 700px -20px;
//   background-color: rgba(104, 183, 56, 0.85);
//   background-origin: content-box; */

//   /* background-size: 720px 694px;
//   background: rgba(104, 183, 56, 0.85) url("../images/background-desktop.png")
//     no-repeat right;
//   box-shadow: 0 0 0 10px rgba(104, 183, 56, 0.85); */
// }

// .program__wrapper {
//    position: absolute;
//   background-size: 720px 694px;
//   background: rgba(104, 183, 56, 0.85) url("../images/background-desktop.png")
//     no-repeat;
// }

// .program-block {
//   width: 919px;
//   margin-top: 0;
//   margin-left: 92px;
//   display: flex;
//   flex-direction: column;
//   /* position: relative; */
// }

// .program-block__button:hover {
//   background-color: #5eaa2f;
// }

// .program-block__button:active {
//   color: rgba(255, 255, 255, 0.3);
// }

// /* Program image */
// .program__image {
//   position: absolute;
//   top: 40px;
//   right: 218px;
// }

// .program__block-title {
//   width: 416px;
//   margin-top: 224px;
//   margin-bottom: 40px;
//   color: #000000;
//   font-family: "Oswald", "Arial", sans-serif;
//   font-size: 60px;
//   font-weight: 400;
//   line-height: 60px;
// }

// .program__block-text {
//   color: #000000;
//   font-family: "Oswald", "Arial", sans-serif;
//   font-size: 20px;
//   font-weight: 400;
//   line-height: 20px;
//   text-transform: uppercase;
//   margin-bottom: 52px;
// }

// // Button
// .program__block-button {
//   width: 192px;
//   height: 26px;
//   padding: 14px 26px;

//   color: #ffffff;
//   text-align: center;
//   font-family: "Oswald", sans-serif;
//   font-size: 20px;
//   font-weight: 400;
//   line-height: 26px;
//   text-transform: uppercase;
//   background-color: #68b738;
//   border: none;
//   // cursor: pointer;
//   margin-bottom: 132px;
//   text-decoration: none;
// }
