/* Program */
.program {
  width: 1220px;
  margin: 0 auto;
  position: relative;
  /* background-image: url("../images/background-desktop.png");
  background-repeat: no-repeat;
  background-size: 720px 694px;
  background-position: 700px -20px;
  background-color: rgba(104, 183, 56, 0.85);
  background-origin: content-box; */

  /* background-size: 720px 694px;
  background: rgba(104, 183, 56, 0.85) url("../images/background-desktop.png")
    no-repeat right;
  box-shadow: 0 0 0 10px rgba(104, 183, 56, 0.85); */
  margin-bottom: 82px;
}

.program__wrapper {
  /* position: absolute; */
  /* background-size: 720px 694px; */
  /* background: rgba(104, 183, 56, 0.85) url("../images/background-desktop.png")
    no-repeat; */
}

.program-block {
  width: 919px;
  margin-top: 0;
  margin-left: 92px;
  display: flex;
  flex-direction: column;
  /* position: relative; */
}

.program-block__title {
  width: 416px;
  margin-top: 224px;
  margin-bottom: 40px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
}

.program-block__text {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 52px;
}

/* Button */
.program-block__button {
  width: 192px;
  height: 26px;
  padding: 14px 26px;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  background-color: #68b738;
  border: none;
  // cursor: pointer;
  margin-bottom: 132px;
  text-decoration: none;
}

.program-block__button:hover {
  background-color: #5eaa2f;
}

.program-block__button:active {
  color: rgba(255, 255, 255, 0.3);
}

/* Program image */
.program__image {
  position: absolute;
  top: 40px;
  right: 218px;
}
