// Mobile
.radio {
  position: relative;
}

.radio::before {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  height: 1px;
  width: 2000px;
  top: -20px;
  left: -220px;

  // Tablet
  @media (min-width: @tablet-width) {
    content: "";
    top: 0;
    left: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    content: none;
  }
}

.radio::after {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  width: 2000px;
  height: 1px;
  bottom: -19px;
  left: -220px;

  // Tablet
  @media (min-width: @tablet-width) {
    content: "";
    bottom: 0;
    left: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    content: none;
  }
}

.radio__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 45px;

  // Tablet
  @media (min-width: @tablet-width) {
    // width: 668px;
    padding: 23px 310px 27px 27px;
    margin-bottom: 65px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    // width: 570px;
    padding: 25px 251px 25px 28px;
    margin: 0;
    margin-bottom: 70px;
    border: 1px solid #d9d9d9;
    position: absolute;
    top: -234px;
    right: 0;
  }
}

// .header::before {
//   content: "";
//   position: absolute;
//   background-color: #d9d9d9;
//   width: 100%;
//   height: 1px;
//   top: 70px;
//   left: 0;
// }

.radio__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.radio__item {
  height: 30px;
  margin-bottom: 13px;
  position: relative;
  display: flex;
  align-items: center;
}

.radio__item:last-child {
  margin-bottom: 0;
}

.radio__label {
  position: relative;
  display: block;
  padding-left: 45px;
}

.radio__control {
  position: relative;
}

.radio__control-label {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.radio__control-mark {
  position: absolute;
  left: 0;
  top: -5px;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.radio__control[type="radio"] + .radio__control-mark {
  border-radius: 50%;
}

.radio__control[type="radio"]:checked + .radio__control-mark::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 12px;
  height: 12px;
  background-color: rgba(104, 183, 56, 1);
  border-radius: 50%;
}

// Desktop
// .radio {
//   margin-bottom: 0;
//   width: 570px;
//   border: 1px solid #e7e7e7;
// }

// .radio__list {
//   margin: 0;
//   list-style: none;
//   padding: 25px 248px 25px 28px;
// }

// .radio__item {
//   height: 40px;
//   /* padding-left: 60px; */
//   margin-bottom: 13px;
//   position: relative;
//   display: flex;
//   align-items: center;
// }

// .radio__item:last-child {
//   margin-bottom: 0;
// }

// .radio__label {
//   position: relative;
//   display: block;
//   padding-left: 60px;
// }

// .radio__control {
//   position: relative;
// }

// .radio__control-label {
//   color: #444444;
//   font-family: "Oswald", sans-serif;
//   font-size: 20px;
//   font-weight: 400;
//   text-transform: uppercase;
// }

// .radio__control-mark {
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 38px;
//   height: 38px;
//   border: 1px solid #cdcdcd;
//   border-radius: 50%;
//   /* background-repeat: no-repeat;
//   background-position: 18px 18px;
//   background-size: 20px; */
// }

// .radio__control[type="radio"] + .radio__control-mark {
//   border-radius: 50%;
// }

// /* .radio__control[type="radio"]:checked + .radio__control-mark {
//   content: "";
//   position: absolute;
//   top: 10px;
//   left: 10px;
//   width: 18px;
//   height: 18px;
//   background-color: rgba(104, 183, 56, 1);
//   border-radius: 50%;
// } */

// .radio__control[type="radio"]:checked + .radio__control-mark::after {
//   content: "";
//   position: absolute;
//   top: 10px;
//   left: 10px;
//   width: 18px;
//   height: 18px;
//   background-color: rgba(104, 183, 56, 1);
//   border-radius: 50%;
// }
