// Mobile
.social {
  width: 132px;
  height: 22px;
  margin: 0 auto;
  margin-bottom: 40px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}

.social__list::after {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  width: 280px;
  height: 1px;
  left: -73px;
  top: 45px;

  // Tablet
  @media (min-width: @tablet-width) {
    content: none;
  }
}

.social__link:hover .social__svg path,
.social__link:active .social__svg path,
.social__link:focus-visible .social__svg path {
  fill: rgba(104, 183, 56, 1);
}

.social__link:active .social__svg path {
  opacity: 0.3;
}

.social__link:focus-visible {
  outline: none;
}
