// Mobile
.system {
  margin: 0 auto;
  margin-bottom: -19px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: -15px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.system__wrapper {
  width: 280px;
  margin: 0 auto;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 708px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}
