@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2"),
    url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}

// @font-face {
//   font-family: "PT Sans Narrow";
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
//   src: url("fonts/pt-sans-narrow.woff2") format("woff2"),
//     url("fonts/pt-sans-narrow.woff") format("woff");
// }
