// Colors
@lightgray: #f2f2f2;
@darkgray: #eaeaea;

@lightgreen: #68b738;
@darkgreen: #5eaa2f;

@invalid: #ff8282;

// Viewports
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
